#Para conectar nuestro proyecto de Gradle en Spring con MySQL

#agregamos la direccion y el nombre de nuestra base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/maque_prueba3

#agregamos el usuario
spring.datasource.username=root

#agregamos el password
spring.datasource.password=C0sm0l0g145880


#Para crear y borrar las tablas cada que inicio mi servicio
#spring.jpa.hibernate.ddl-auto=create-drop

#Para que cada que inicio el servicio, se mantenga la estructura y datos de la tabla
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

